[main]
title=Invitae NLP Project
db_conn_string=sqlite:///nlp_db.sqlite
log_file=ner-processing.log
DEBUG=True
; Input file containing a list of pmids
input_filename=pmids_mixed.txt
; Currently supports only Pubmed
source_type=Pubmed

[ner]
; Enable/ disable MedKATp pipeline for NER. values: true (or) false
enable=true
; Java path to run the jar. Version 1.8.0_65 is required.
java_path=../jre1.8.0_65/bin/java
; Path to config file for MedKATp pipeline
medkat_conf_file=MedKATpRunnerConfig.prop
; Path to input directory containing txt files
txt_inp_filepath=input/
; Path to output xmi files
xmi_out_filepath=output/

[cluster]
; Number of clusters to be group the pmids
num_clusters=8
; Number of words/ features to be displayed per cluster in the final output
num_words_per_cluster=10
